group 'com.doopp.gauss'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'javax.servlet:javax.servlet-api:4.0.0'

    // Guice  Netty
    compile 'com.google.inject:guice:4.2.0'
    compile 'com.google.inject.extensions:guice-servlet:4.2.0'
    compile 'io.netty:netty-all:4.1.20.Final'

    // database
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'com.alibaba:druid:1.1.4'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'org.mybatis:mybatis-guice:3.10'

    // template
    compile 'org.freemarker:freemarker:2.3.23'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    // logger
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "com.doopp.gauss.server.KTApplication",
                "Class-Path": "./"
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
task clear(type:Delete){
    delete 'build','target'
}
task release(type:Copy,dependsOn: [clear, jar]) {
}