server.host=127.0.0.1
server.port=8081

mybatis.environment.id=wx_wolf
JDBC.driverClassName=com.mysql.jdbc.Driver
JDBC.host=localhost
JDBC.port=3306
# JDBC.url=jdbc:mysql://localhost:3306/wx_wolf?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
JDBC.username=wx_wolf
JDBC.password=wx_wolf
JDBC.schema=wx_wolf